<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Clippers Barbershop</title>
</head>
    <body>
        <div class="top-container">
            <nav>
                <ul class="navbar">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="barbershop brand logo" ></a>
                    <li><a href="ta.html">Guide for TA</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Review</a></li>
                </ul>               
            </nav>
            <div class="squares">
                <div class="title-square">
                    <h1>Urban Clippers Barbershop</h1>
                    <button class="appointment">book an <br>appointment</button>
                </div>
    
                <div class="info-square">
                    <h3>Hours Of Operation</h3>
                    <p>Monday - Friday : 9AM - 6PM</p>
                    <p>Saturday : 9AM - 6PM</p>
                    <h3>Location</h3>
                    <p>138 Great George Street<br>Charlottetown, PEI C1A 4K6</p>
                </div>
            </div>
        </div>

        <div class="service-section">
            <div class="header">
                <img src="images/scissors.png" alt="scissor" class="scissor">
                <h2>SERVICES</h2>
                <img src="images/scissors.png" alt="scissor" class="scissor">
            </div>

            <table>
                <tr>
                    <th>Haircuts</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Standard Haircut</td>
                    <td class="price">$30</td>
                </tr>
                <tr>
                    <td>Kids Haircut</td>
                    <td class="price">$23</td>
                </tr>
                <tr>
                    <td>Standard Haircut & Beard Line-Up</td>
                    <td class="price">$34</td>
                </tr>
                <tr>
                    <td>Standard haircut & Full Beard Trim</td>
                    <td class="price">$41</td>
                </tr>
                <tr>
                    <td>Express Fade & Line-Up</td>
                    <td class="price">$25</td>
                </tr>
                <tr>
                    <td>Student Barber Haircut</td>
                    <td class="price">$25</td>
                </tr>
                <tr>
                    <td>Touch-Up</td>
                    <td class="price">$Free!</td>
                </tr>

            </table>
            
        </div>

        <div class="barber-section">
            <div class="header">
                <img src="images/scissors.png" alt="scissor" class="scissor">
                <h2>MEET THE BARBERS</h2>
                <img src="images/scissors.png" alt="scissor" class="scissor">
            </div>

            <div class="cards">
                <div class="card">
                    <div class="circle">
                        <img src="images/barber1.png" alt="barber1">
                    </div>
                    <span>Daniel</span>
                    <div class="internal-card">
                        <p class="testimony">Daniels's journey as a barber began decades ago when he apprenticed under the watchful eye 
                            of his father, a master barber himself. The tradition runs deep in Daniel's family, and with 
                            each snip of the scissors, he carries on the legacy of skilled craftsmanship.
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <div class="circle">
                        <img src="images/barber2.png" alt="barber1">
                    </div>
                    <span>Tyler</span>
                    <div class="internal-card">
                        <p class="testimony">Tyler's journey as a barber began decades ago when he apprenticed under the watchful eye 
                            of his father, a master barber himself. The tradition runs deep in Tyler's family, and with 
                            each snip of the scissors, he carries on the legacy of skilled craftsmanship.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="highlights-section">
            <div class="header">
                <img src="images/scissors.png" alt="scissor" class="scissor">
                <h2>HIGHLIGHTS</h2>
                <img src="images/scissors.png" alt="scissor" class="scissor">
            </div>
            <div class="images">
                <a href="location.html"><img src="images/cut1.png" alt="haircut display 1" class="cut"></a>
                <a href="contact.html"><img src="images/cut2.png" alt="haircut display 2" class="cut"></a>
                <a href="about.html"><img src="images/cut3.png" alt="haircut display 3" class="cut"></a>
            </div>

        </div>

        <footer>
            <div class="footer-info">
                <a href="contact.html">CONTACT US</a>
                <a href="feedback.html">PROVIDE FEEDBACK</a>
            </div>
            <p class="copyright">Copyright © 2024 Sam Salu George</p>
        </footer>

        
    </body>
</html>